<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Portunus.App"
             x:Class="Portunus.App.App"
             RequestedThemeVariant="Dark">

  <Application.DataTemplates>
    <local:ViewLocator/>
  </Application.DataTemplates>

  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://Portunus/Styles/Palette.axaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon Icon="/Assets/Icons/export/portune-icon.ico" 
                      ToolTipText="Portunus - Cofre Seguro"
                      Clicked="TrayIcon_OnClicked">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Abrir Cofre" Click="MenuOpen_OnClick" />
                        <!-- Como App.axaml não tem um ViewModel fácil, usamos um Click normal para o Bloqueio -->
                        <NativeMenuItem Header="Bloquear Cofre" Click="MenuLock_OnClick" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="Encerrar Portunus" Click="MenuExit_OnClick" />
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>
  <Application.Styles>
    <FluentTheme/>
    <StyleInclude Source="avares://Portunus/Styles/Controls.axaml"/>
  </Application.Styles>
</Application>